spring.application.name=PaymentService

razorpay.key.id = ${rpay_key_id}
razorpay.key.secret = ${rpay_key_secret}

stripe.secret.key = ${stripe_secret_key}

server.port=8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka